@use '../tools' as *;

.card-grid{
    --cols: 4;

    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    gap: rem(30);

    @include mobile{
        gap: rem(20);
    }
}