@use '../tools' as *;

.genre-set-card{
    display: flex;
    flex-direction: column;
    row-gap: rem(1.5);
    padding: rem(30);
    border: var(--border-thin);
    border-radius: rem(12);
    background-color: var(--dark-color-10);
    color: var(--light-color);

    @include laptop{
        padding: rem(24);
    }

    @include tablet-s{
        max-height: rem(201);
        min-width: rem(178);
    }

    @include mobile{
        padding: rem(20);
    }

    &__img-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: rem(5);
        position: relative;

        &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            background: linear-gradient(180deg, rgba(26, 26, 26, 0) 0%, rgb(26, 26, 26) 100%);
        }
    }

    &__img{
        width: 100%;
        border-radius: rem(10);
    }

    &__actions{
        width: 100%;
    }

    &__redirect-link{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 600;
        position: relative;

        @include hover{
            color: var(--red-color);
        }
    }
}